# sugoroku_client

./: .gitignore  LICENSE  README.md  settings.gradle  settings.gradle.kts  プッシュ＆マージテスト.txt
app/: build.gradle  build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/com/example/app/: App.java  CommandManager.java  RequestHandler.java  RequestManager.java  ResultHandler.java  ResultManager.java
buildSrc/src/main/groovy/: client.gradle
buildSrc/src/main/kotlin/: buildSrc.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/java/: module-info.java
data/src/main/java/com/data/: Flag.java  JSONBuilder.java  Protocol.java  Request.java
data/src/main/java/com/data/buffer/: CommandBuffer.java  DataBuffer.java  GameBuffer.java  RequestBuffer.java  ResultBuffer.java
netcom/: build.gradle  build.gradle.kts
netcom/src/main/java/: module-info.java
netcom/src/main/java/com/netcom/websocket/: WebSocketClient.java  WebSocketEndpoint.java  WebSocketManager.java
src/main/java/: module-info.java
src/main/java/com/example/app/: App.java
ui/: build.gradle  build.gradle.kts
ui/src/main/java/: module-info.java
ui/src/main/java/com/ui/component/: ComponentFactory.java  FactoryConstructor.java  GamePanel.java  LobbyPanel.java  MainFrame.java  MatchingPanel.java  TopPanel.java  UIKeyword.java
ui/src/main/java/com/ui/component/button/: ButtonFactory.java  DialogButton.java  GamePanelButton.java  LobbyPanelButton.java  MatchingPanelButton.java  TopPanelButton.java
ui/src/main/java/com/ui/component/dialog/: AppDialog.java  DialogFactory.java  EndGameDialog.java  ExitLobbyDialog.java  GameDialog.java  GameRecordDialog.java  LoginDialog.java  RequestPrivateMatchDialog.java  RollDiceDialog.java  SelectRouteDialog.java  SignupDialog.java
ui/src/main/java/com/ui/component/label/: GamePanelLabel.java  GamePanelMapExampleLabel.java  GamePanelMapLabel.java  LabelFactory.java  LobbyPanelLabel.java  MatchingPanelLabel.java  TopPanelLabel.java
ui/src/main/java/com/ui/component/subcomponent/: GamePanelMap.java  GamePanelPiece.java  GamePanelPlayerCard.java  LobbyPanelBanner.java  LobbyPanelBody.java  MapGrid.java  Player.java
ui/src/main/java/com/ui/component/subpanel/: LobbyPanelBanner.java  LobbyPanelBody.java  LobbyPanelBottom.java  LobbyPanelTop.java
ui/src/main/java/com/ui/scheme/: ColorScheme.java  FontScheme.java  LayoutScheme.java
ui/src/main/resources/: game_rule.txt
