plugins {
    id 'java'
    id 'application'
}

group 'univ.shibaura-it'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ui')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'com.example.app.App'
}

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

test {
    useJUnitPlatform()
}