plugins {
    id 'java'
    id 'application'
}

group 'univ.shibaura-it'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.example.app.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation projects.ui
    implementation projects.data
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}